# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Server
NODE_ENV=development
PORT=3000

# Database Configuration
DB_TYPE=local  # 'local' or 'cloud'

# Local Database (used if DB_TYPE=local)
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dbname>?schema=public"

# Cloud Database (used if DB_TYPE=cloud)
DATABASE_URL_CLOUD="Ko co dau dung nhin"

# JWT & Authentication
JWT_SECRET=This is the longest security key the Ember team has made 123456789
AUTH_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_EXPIRES=15m
AUTH_REFRESH_TOKEN_EXPIRES=7d

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
